# CoreDiscordBot

./: CC476-Start-Component-Diagram.xml  CS476-Deployment_2.xml  Component_Diagram.xml  CoreMVC_Component Diagram  Core_Discord.sln  README.md
CoreDB/: CoreDB.sqlproj
CoreDB/Snapshots/: CoreDB_20171105_21-58-32.dacpac
CoreDB/dbo/Tables/: Catalog.sql  Parts.sql  Suppliers.sql
CoreWebApplication/: CoreWebApplication.csproj  Startup.cs  npm-shrinkwrap.json  package.json
CoreWebApplication/ClientApp/: routes.tsx
CoreWebApplication/ClientApp/components/: FetchData.tsx  Layout.tsx  LoginDiscord.tsx  NavMenu.tsx
CoreWebApplication/Controllers/: AuthenticateController.cs  HomeController.cs  SampleDataController.cs  TestDiscordController.cs
CoreWebApplication/OAuth2/: DiscordDefaults.cs  DiscordExtensions.cs  DiscordHandler.cs  DiscordOptions.cs
CoreWebApplication/Views/Shared/: _Layout.cshtml
Core_Discord/: Core.cs  Core.xml  CoreCommandPoint.cs  CoreCommands.cs  CoreConfig.cs  CoreHelpFormatter.cs  CoreInteractivityModuleCommands.cs  CoreMusic.cs  Core_Discord.csproj  ICoreMusic.cs  Program.cs  ShardCom.cs  ShardCoordinator.cs  TestCoreCommands.cs  appsettings.json  config.json  credentials.json
Core_Discord/CoreCommon/: CoreBotConfigEditType.cs
Core_Discord/CoreDatabase/: CoreContext.cs  CoreDatabaseCommandsTest.cs  DbService.cs  IUnitOfWork.cs  UnitOfWork.cs
Core_Discord/CoreDatabase/Models/: BotConfig.cs  DbEntity.cs  DiscordUser.cs  ExpSettings.cs  GuildConfig.cs  LoadedPackage.cs  PlaylistSong.cs  PlaylistUser.cs  ServerConfig.cs  UserExpStats.cs  UserXpStats.cs
Core_Discord/CoreDatabase/Repository/: IBotConfigRepository.cs  IGuildConfigRepository.cs  IRepository.cs  Repository.cs
Core_Discord/CoreDatabase/Repository/Implementation/: BotConfigRepository.cs  Class1.cs  GuildConfigRepository.cs  Repository.cs
Core_Discord/CoreExtensions/: ConcurrentHashSet.cs  ExceptionExtension.cs  PlatformHelper.cs  StringExtension.cs
Core_Discord/CoreMigrations/: First.cs
Core_Discord/CoreModule/: StoreSim2.cs
Core_Discord/CoreModule/Pokemon/: PokeService.cs
Core_Discord/CoreModule/Pokemon/Models/: Moves.cs  Pokemon.cs
Core_Discord/CoreMusic/: CoreMusicCommands.cs  CoreMusicExceptions.cs  CoreMusicHelper.cs  CoreMusicPlayer.cs  CoreMusicQueue.cs  CoreMusicService.cs  CoreResolver.cs  MusicInfo.cs
Core_Discord/CoreMusic/ResolveStrats/: ICoreResolver.cs  IResolver.cs  LocalResolve.cs  YoutubeResolve.cs
Core_Discord/CoreServices/: BotConfigProvider.cs  Class1.cs  CoreCredentials.cs  CoreModule.cs  CoreService.cs  CoreServiceProvider.cs  DbService.cs  GoogleApiService.cs  IStateNextService.cs  LogSetup.cs  StatsService.cs  YoutubeDLOp.cs
Core_Discord/CoreServices/Interfaces/: IBotConfigProvider.cs  IBotCredentials.cs  ICoreCredentials.cs  IGoogleApiService.cs  IPokeAPI.cs  IServiceProvider.cs  IStatNextService.cs
Core_Discord/Migrations/: 20171115221413_First.Designer.cs  20171115221413_First.cs  CoreContextModelSnapshot.cs
Core_Discord/Properties/: Resources.Designer.cs  launchSettings.json
Database1/: Database1.sqlproj
Database2/: Database2.sqlproj
Documentation/: CS476-Database-ER-Diagram.xml  CS476-write-up.docx  Functional_Requirements.docx  Logical Software Architecture.docx  Pros__cons_of_Draw.io.docx  Software Requirements.docx  Software_Design_Patterns.docx
Documentation/Class Diagram/: CS476-Bot-Command-Class-Diagram.xml  CS476-CoreDatabase-Class_1.xml  CS476-CoreServices-Class.xml  CS476-StoreSim-Class-Diagram.xml  Core_Class_Diagram  Core_CoreService.xml  cs476-Music-Module.xml
Documentation/Deployment Diagram/: CS476-CoreDatabase-Component_1.xml  CS476-CoreServices-Component.xml  CS476-Core_CoreService_Comp_Diagram_1.xml  CS476-Deployment_2.xml  CS476-Music-Component-Diagram.xml  CS476-StoreSim-Component-Diagram.xml  MVC_Component_Diagram.xml
Documentation/Program Documentation/: Table_of_Classes.docx
Documentation/Technical Documentation/: Design Patterns.docx  SoftwareTools.docx  Technical Document - FinalVersion.docx
Documentation/Use Cases/: CS476-True-UCD_2.xml  StoreSim-Test-Cases.txt  Test Cases.txt
Project_Webserver/: Program.cs  Project_Webserver.csproj  Startup.cs
Project_Webserver/Controllers/: HomeController.cs
Project_Webserver/OAuth2/: Class.cs  DiscordDefaults.cs
Project_Webserver/Properties/: launchSettings.json
Project_Webserver/Views/: _ViewImports.cshtml
Project_Webserver/Views/Home/: Index.cshtml
Project_Webserver/wwwroot/js/: site.jsx
SQL/: SQLQuery1.sql
